<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donald Durgan</title>
  <!-- Bootstrap Styles-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <!-- INCLUDE STYLES FILE HERE -->
  <link rel="stylesheet" href="resources/styles/styles.css" />
</head>

<body>
  <div class="Name">
    <h1>
      Donald Durgan III
    </h1>
    <img src="resources/images/20220911_190718.jpg" />
    git commit -m "initialized the page"

    <div class="Personal Background">
      <h4>Personal Background</h4>
      <p>
        I am a deaf tech savvy student, looking forward to seeking a internship or co-op with IT company in Summer 2025
      </p>
    </div>
    git commit -m "added Personal background section"

    <div class="Work and Development Experience">
      <h4>Work and Development Experience</h4>
      <ol>
        Procter & Gamble (P&G) - Intern
        <li>
          let up a database for Frontend and Backend
          Writes queries in Frontend's and Backend's code
          Tests code received from Frontend and Backend
        </li>
        Cincy STEM Lab - Intern
        <li>
          Organized multiple activities for kid's activities
          Collaborated with staff and other interns on various responsibilities
        </li>
      </ol>
    </div>
    git commit -m "added Work and Development Experience section"

    <div class="Programming Languages">
      <h4>Programming Languages</h4>
      <li>
        Java
        C#
        SQL
        HTML
        CSS
        JavaScript
      </li>
    </div>
    git commit -m "added Programming Languages section"

    <div class="Achievements">
      <h4>Achievements</h4>
      <ul>
        None
      </ul>
    </div>
    git commit -m "added Achievements section"

    <div class="Games">
      <h4>Games</h4>
      <li>
        Vampyr
        GTA 5
        Call of Duty
        Thief
      </li>
    </div>
    git commit -m "added Games section"

    <!-- WORK FROM INSIDE THIS CONTAINER-->
  </div>

  <!-- INCLUDE SCRIPTS FILE HERE -->

  <!-- Bootstrap Scripts-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>